<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' type='text/css' href="style.css">
   <title>Thermostat</title>
</head>

<body>
  <section>
    <h1 id="temperature"></h1>
    <p>The current temperature is <span id="current-temp">20</span> degrees</p>
    <p>
      <button id="temperature-up">+</button>
      <button id="temperature-down">-</button>
      <button id="temperature-reset">reset</button>
      Power saving mode is
      <span id="power-saving-status">on</span>
      <button id="powersaving-on">PSM on</button>
      <button id="powersaving-off">PSM off</button>
    </p>
  </section>
  <script src="http://code.jquery.com/jquery-3.3.1.js"></script>
  <script src="src/thermostat.js"></script>
  <script src="src/interface.js"></script>
</body>

</html>
